{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "rewrites": [
    { "source": "/(.*\\.php)", "destination": "/api/$1" },
    { "source": "/", "destination": "/api/index.php" }
  ]
}
